{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".firebaserc",
      ".claude/**",
      "functions/**",
      "firestore.rules"
    ],
    "headers": [
      {
        "source": "**/*.@(png|jpg|ico|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
